spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/idat-seguridad
spring.datasource.username=root
spring.datasource.password=alex14
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
