spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/idatseguridad
spring.datasource.username=root
spring.datasource.password=alex14
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
